antisamy-markup-formatter:1.5
mailer:1.21
plain-credentials:1.4
workflow-basic-steps:2.9
matrix-project:1.13
blueocean-autofavorite:1.2.2
blueocean-rest-impl:1.6.2
mercurial:2.4
blueocean:1.6.2
durable-task:1.22
blueocean-events:1.6.2
subversion:2.11.0
workflow-support:2.19
command-launcher:1.2
structs:1.14
gradle:1.29
pipeline-build-step:2.7
docker-workflow:1.17
blueocean-config:1.6.2
pipeline-model-api:1.3.1
pipeline-graph-analysis:1.7
workflow-multibranch:2.19
variant:1.1
sse-gateway:1.15
pam-auth:1.3
jdk-tool:1.1
blueocean-dashboard:1.6.2
docker-commons:1.13
workflow-job:2.22
branch-api:2.0.20
mapdb-api:1.0.9.0
favorite:2.3.2
blueocean-personalization:1.6.2
credentials-binding:1.16
blueocean-i18n:1.6.2
scm-api:2.2.7
blueocean-bitbucket-pipeline:1.6.2
workflow-cps-global-lib:2.9
matrix-auth:2.2
workflow-aggregator:2.5
pipeline-milestone-step:1.3.1
bouncycastle-api:2.16.3
credentials:2.1.17
pipeline-model-definition:1.3.1
pipeline-stage-tags-metadata:1.3.1
token-macro:2.5
workflow-step-api:2.16
blueocean-pipeline-editor:1.6.2
ldap:1.20
jira:3.0.0
pipeline-stage-step:2.3
jquery-detached:1.2.1
blueocean-core-js:1.6.2
apache-httpcomponents-client-4-api:4.5.5-3.0
handlebars:1.1.1
cloudbees-folder:6.5.1
workflow-api:2.28
blueocean-jwt:1.6.2
git-client:2.7.2
ws-cleanup:0.34
pipeline-model-declarative-agent:1.1.1
jenkins-design-language:1.6.2
github-api:1.92
htmlpublisher:1.16
blueocean-pipeline-scm-api:1.6.2
github-branch-source:2.3.6
cloudbees-bitbucket-branch-source:2.2.12
workflow-scm-step:2.6
authentication-tokens:1.3
ace-editor:1.1
pipeline-model-extensions:1.3.1
blueocean-web:1.6.2
github:1.29.2
email-ext:2.62
blueocean-pipeline-api-impl:1.6.2
blueocean-commons:1.6.2
blueocean-git-pipeline:1.6.2
workflow-durable-task-step:2.19
blueocean-jira:1.6.2
pubsub-light:1.12
pipeline-input-step:2.8
git-server:1.7
build-timeout:1.19
resource-disposer:0.11
handy-uri-templates-2-api:2.1.6-1.0
ant:1.8
blueocean-display-url:2.2.0
workflow-cps:2.54
pipeline-github-lib:1.0
momentjs:1.1.1
timestamper:1.8.10
blueocean-rest:1.6.2
blueocean-github-pipeline:1.6.2
display-url-api:2.2.0
pipeline-rest-api:2.10
script-security:1.44
ssh-slaves:1.26
pipeline-stage-view:2.10
ssh-credentials:1.14
jsch:0.1.54.2
jackson2-api:2.8.11.3
junit:1.24
git:3.9.1